<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e3d299459f.js"></script>
    <title>Oba ontwerp voor jeugd</title>
</head>

<body>
    <header>
        <div>
           <a href="index.html"><img id="logo2" src="afbeeldingen/monogram.png" alt="logo"></a>
            <h1 class="oba">OBA ontwerp voor jeugd</h1>
        </div>
    </header>

    <a class="terug" href="index.html" id="link"> <i class="fas fa-angle-left"></i> terug naar overzicht</a>
    <a class="terugM" href="index.html" id="link"> <i class="fas fa-angle-left"></i> terug</a>
    <p id="uitleg">
        De openbare bibliotheek Amsterdam heeft een jeugdafdeling met een eigen ontwerp.
        Voor deze selectie boeken werd gevraagd om fictief een nieuw ontwerp te maken.
        Wel in de stijl van de OBA maar toch eigen voor de jeugdafdeling.
        <br><br>
        <a id="link" href="documenten/belangrijkste%20schermen%20OBA.pdf">Hier</a> kun je een overzicht vinden van de belangrijkste schermen.
    </p>
    <div id="mobile">
        <img class="mobile"  src="afbeeldingen/OBA/scherm1.jpg" alt="oba">
        <img class="mobile" src="afbeeldingen/OBA/scherm2.jpg" alt="oba">
        <img class="mobile"src="afbeeldingen/OBA/scherm3.jpg" alt="oba">
    </div>
</body>

</html>
