<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e3d299459f.js"></script>
    <title>Soluna wekker</title>
</head>

<body>
    <header>
        <div>
           <a href="index.html"><img id="logo2" src="afbeeldingen/monogram.png" alt="logo"></a>
            <h1>Soluna wekker</h1>
        </div>
    </header>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-angle-up"></i></button>

    <a class="terug" href="index.html">terug naar overzicht</a>

    <a class="terugM" href="index.html">terug</a>

    <p id="uitleg">
        De Soluna wekker bestaat uit een bol die, wanneer gesloten de zon en wanneer geopend de maan voorstelt. Met hulp van deze wekker kan je bijhouden hoe je slaapt en met deze informatie kan je zo nodig je slaap verbeteren. Onder de matras hoes op je bed komt een dunne mat te liggen die de bewegingen in je slaap bijhoudt.
        <br>
        <br>
        Voor je gaat slapen stel je, net zoals bij elke andere wekker de tijd in waarop je wakker wilt worden. De lamp staat op dit moment volledig open. Wanneer de ingestelde tijd dichterbij komt zal de lamp langzaam steeds meer dicht vallen waardoor de vorm van de zon ontstaat. Zo'n half uur voor je wakker wordt gaat de lamp langzaam steeds feller branden, vergelijkbaar met een wake-up light. Dit product is gekoppeld aan de al bestaande app die vervolgens je slaap dagboek voor je bijhoudt. 
        <br>
        <br>
        Dit is een fictie project vanuit school georganiseerd. 
    </p>

    <div id="soluna">
        <img src="afbeeldingen/soluna/achtergrond2.jpg" alt="achtergrond">
        <img src="afbeeldingen/soluna/nieuw%20prototype.png" alt="proto">
        <img src="afbeeldingen/soluna/nieuw%20prototype%202.png" alt="proto">
    </div>

    <script src="JS.js"></script>
</body>
</html>
